"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\Project\RT6037S(3D)\软件\驱动板\软件\2D3D共板\bootload(蓝牙升级)源代码\RT6037S_2D3D_LUART1_Bootload_V1.05_20180822_0X18000\Debug\Exe\G280_Bootload.out" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\SiliconLaboratories\Trace_EFM32LG.dmac" 

--flash_loader "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\SiliconLaboratories\FlashEFM32.board" 




