This is an internal working file generated by the Source Browser.
17:27 38s
D:\project\8600A\RT8600A\Application\src\NetCloud.c
D:\project\8600A\RT8600A\Application\src\NetCloud.c
-D
EFM32LG280F128
-o
D:\project\8600A\RT8600A\Project\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\arm\INC\c\DLib_Config_Normal.h
-I
D:\project\8600A\RT8600A\Project\..\Include\
-I
D:\project\8600A\RT8600A\Project\..\BL\
-I
D:\project\8600A\RT8600A\Project\..\emlib\inc\
-I
D:\project\8600A\RT8600A\Project\..\CMSIS\CoreSupport\
-I
D:\project\8600A\RT8600A\Project\..\CMSIS\DeviceSupport\EFM32LG\Include\
-I
D:\project\8600A\RT8600A\Project\..\CMSIS\DeviceSupport\EFM32LG\Source\
-I
D:\project\8600A\RT8600A\Project\..\CMSIS\DeviceSupport\EFM32LG\Source\IAR\
-I
D:\project\8600A\RT8600A\Project\..\Application\src\
-I
D:\project\8600A\RT8600A\Project\..\Application\huang\inc\
-I
D:\project\8600A\RT8600A\Project\..\Application\huang\src\
-Oh
