"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\Project\RT6037S(3D)\软件\驱动板\软件\2D3D共板\RT6037(3D)_Main_ALL_US003_V1.00_20180402\源代码\RT6037(3D)_Main_ALL_US003_V1.0_20180112\Project\Debug\Exe\RT8600_New.out" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\SiliconLaboratories\Trace_EFM32LG.dmac" 

--flash_loader "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\SiliconLaboratories\FlashEFM32.board" 




