1：   BITS_ValveData[0].bD0//1   
2：   BITS_ValveData[0].bD1//1   
3：     BITS_ValveData[0].bD2//1   
4：     BITS_ValveData[0].bD3//1   
5：     BITS_ValveData[0].bD4//1   
6、     BITS_ValveData[0].bD5//1   
7、     BITS_ValveData[0].bD6//1   
8、     BITS_ValveData[0].bD7//1   
9、     BITS_ValveData[1].bD0//1脚后
10、    BITS_ValveData[1].bD1//1   脚左右
11      BITS_ValveData[1].bD2//1腿后

12    BITS_ValveData[1].bD3//1腿左右
13、  BITS_ValveData[1].bD4//1   
14、  BITS_ValveData[1].bD5//1   
15、  BITS_ValveData[1].bD6//1   
16    BITS_ValveData[1].bD7//1   
17、  BITS_ValveData[2].bD0//1右肩部
18、  BITS_ValveData[2].bD1//1右背部
19    BITS_ValveData[2].bD2//1右手后
20    BITS_ValveData[2].bD3//1右手前
21    BITS_ValveData[2].bD4//1左肩部
22    BITS_ValveData[2].bD5//1左背部
23    BITS_ValveData[2].bD6//1左手后
24    BITS_ValveData[2].bD7//1左手前
