This is an internal working file generated by the Source Browser.
13:37 49s
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\boot.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\bootloader.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\crc.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\debuglock.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_assert.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_cmu.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_dbg.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_dma.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_emu.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_gpio.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_int.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_msc.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_rtc.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_system.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_usart.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_vcmp.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\em_wdog.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\flash.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\iarwrite.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\system_efm32g.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\usart.pbi
E:\work\RT8600\software\main\UART Bootload_No_Bluetooth\UART Bootload\Debug\Obj\xmodem.pbi
