This is an internal working file generated by the Source Browser.
05:57 24s
H:\work\UART Bootload\UART Bootload\Release\Obj\boot.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\bootloader.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\crc.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\debuglock.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_assert.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_cmu.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_dbg.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_dma.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_emu.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_gpio.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_int.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_msc.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_rtc.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_system.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_usart.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_vcmp.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\em_wdog.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\flash.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\iarwrite.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\system_efm32g.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\usart.pbi
H:\work\UART Bootload\UART Bootload\Release\Obj\xmodem.pbi
